; ====================================================================================================
; Core Configuration
; ====================================================================================================
; The root path of your application.
; The base_path is optional.
; It will be set as the configuration's parent directory default, if it is not specific.
; base_path =

; Application' mode, default as PRO. It can be set as one of DEV OR PRO.
; PRO means production, DEV means development.
mode = PRO

; Application name
name = Cheetah Application



; ====================================================================================================
; Server Configuration
; ====================================================================================================
; server port
server.port = :8080

; Protocol, It can be set as HTTP OR HTTPS.
server.protocol = HTTP

; If protocol is set as HTTPS, sert_file and key_file must be set.
; server.cert_file =
; cserver.key_file =



; ====================================================================================================
; Controller Configuration
; ====================================================================================================
; Controller's prefix
; controller.prefix =

; Controller's suffix
controller.suffix = Controller



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; Action's prefix
action.prefix = Action

; Action's suffix
; action.suffix =

; Default action's name
action.default = Index



; ====================================================================================================
; View Configuration
; ====================================================================================================
; View's suffix
view.suffix = .html

; Views's directory
view.dir = views



; ====================================================================================================
; Log Configuration
; ====================================================================================================
; Enable log, off disabled the log component.
log.enable = on
; log.level =
; log.flag =
; log.file_level =
; log.file_dir =
; log.file_name =
; log.file_path =
; log.file_max_size =
; log.file_interval =
; log.mail_level =
; log.mail_host =
; log.mail_port =
; log.mail_user =
; log.mail_password =
; log.mail_from =
; log.mail_to =
; log.mail_subject =



; ====================================================================================================
; CSRF Configuration
; ====================================================================================================
; Enable CSRF validation
csrf.enable_validation = on

; The CSRF mask's length must be greater than 8, otherwise it will be set as the default length(8).
; csrf.mask_length = 8

; CSRF's param key of headers.
csrf.header_param = X-CSRF-Token

; CSRF's param key of POST form.
csrf.form_param = _csrf

; CSRF's param key of session. It used to save the true CSRF token in session.
csrf.session_param = _csrf


; ====================================================================================================
; Session Configuration
; ====================================================================================================
; Enable session
session.enable = on

; session's name which store in cookie.
session.name = GOSESSION

; Time to live, default as 10 days
session.max_age = 864000

; Only support redis store
session.store = REDIS



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; Default route
router.default = /index

; See also struct Router of httprouter package.
router.redirect_trailing_slash = on
router.redirect_fixed_path = on
router.handle_method_not_allowed = on
router.handle_options = on



; ====================================================================================================
; Redis Configuration
; ====================================================================================================
redis.max_idle = 1000
redis.idle_timeout = 300
redis.network = tcp
redis.address = :6379
redis.password =
redis.db = 0
