; ====================================================================================================
; Core Configuration
; ====================================================================================================
; The root path of your application.
; The base_path must be set.
base_path = /path/to/application-root

; Application' mode, default as PRO. It can be set as one of DEV OR PRO.
; PRO means production, DEV means development.
mode = PRO



; ====================================================================================================
; Server Configuration
; ====================================================================================================
; server address
server.addr = :8080

; Protocol, It can be set as HTTP OR HTTPS.
server.protocol = HTTP

; If protocol is set as HTTPS, sert_file and key_file must be set.
; server.cert_file =
; cserver.key_file =



; ====================================================================================================
; Controller Configuration
; ====================================================================================================
; Controller's prefix
; controller.prefix =

; Controller's suffix
controller.suffix = Controller



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; Action's prefix
action.prefix = Action

; Action's suffix
; action.suffix =

; Default action's name
action.default = Index



; ====================================================================================================
; View Configuration
; ====================================================================================================
; View's suffix
view.suffix = .html

; Views's directory
view.dir = views



; ====================================================================================================
; Log Configuration
; ====================================================================================================
; Enable log, off disabled the log component.
log.enable = on

; Log's file directory.
log.dir = logs

; Log's file suffix
log.suffix = .log



; ====================================================================================================
; CSRF Configuration
; ====================================================================================================
; Enable CSRF validation
csrf.enable_validation = on

; The CSRF mask's length must be greater than 8, otherwise it will be set as the default length(8).
; csrf.mask_length = 8

; CSRF's param key of headers.
csrf.header_param = X-CSRF-Token

; CSRF's param key of POST form.
csrf.form_param = _csrf

; CSRF's param key of session. It used to save the true CSRF token in session.
csrf.session_param = _csrf


; ====================================================================================================
; Session Configuration
; ====================================================================================================
; Enable session
session.enable = on

; session's key which store in cookie.
session.key = GOSESSION

; Time to live, default as 10 days
session.max_age = 864000

; Secret token
session.secret_token = ABCDEFG

; Only support redis store
session.store = REDIS



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; Default route
router.default = /index

; See also struct Router of httprouter package.
router.redirect_trailing_slash = on
router.redirect_fixed_path = on
router.handle_method_not_allowed = on
router.handle_options = on



; ====================================================================================================
; Redis Configuration
; ====================================================================================================
redis.max_idle = 1000
redis.idle_timeout = 300
redis.network = tcp
redis.address = :6379
redis.password = Redis0922
redis.db = 0



; ====================================================================================================
; Resources Configuration
; ====================================================================================================
; The key means route and the value means resources's path.
; For example: route = path,
; if the path is a directory, it will register route on the path.
; Otherwise the path be seened as relative path,that is to say,
; the true path is combination of base_path and path.
[resources]
resources = resources
